[33m3959bbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAI[m[33m, [m[1;31morigin/AI[m[33m)[m feat(AI): add a AI
[33m900a47e[m[33m ([m[1;31morigin/Firebase[m[33m, [m[1;32mFirebase[m[33m)[m fix(Firebase): fixed bugs
[33ma0a0012[m feat: add a FCM and Firestore
[33m457e40c[m[33m ([m[1;31morigin/fix-1[m[33m, [m[1;32mfix-1[m[33m)[m fix: fixed bugs
[33m6b8a736[m[33m ([m[1;31morigin/confBuild[m[33m, [m[1;32mconfBuild[m[33m)[m feat: add conf
[33m309cb6a[m[33m ([m[1;31morigin/backgroundTasks[m[33m, [m[1;32mbackgroundTasks[m[33m)[m feat: add a broadcast and receiver
[33me87da5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m feat: add a stats
[33md4af4eb[m feat(:app): add a profile page
[33m156cdc8[m feat(:app): add a goals page
[33mf630bb3[m feat(:app): add a sign up page
[33m3cce968[m feat(:app): add auth page
[33m1bc9284[m refactor(:app): rename DomainModule
[33m3132668[m feat(:app): init Hilt
[33m3c70b5c[m feat(:data): add a repository
[33m4f8e4c0[m feat(:data): add a model
[33m0080236[m feat: setting up gradle
[33m3505e65[m feat(:domain): add a usecase
[33m9294960[m feat(:domain): add repository
[33m978329a[m feat: add a model
[33m00e4c1a[m feat: setting up compose
[33m79f83b3[m feat: update version kotlin on 17
[33m494c00c[m init: start project and init skeleton
